export ORC_PATH=`pwd`
export VANADIUM_RELEASE=$HOME/vanadium
export JIRI_ROOT=$VANADIUM_RELEASE
export VDLROOT=$VANADIUM_RELEASE/src/v.io/v23/vdlroot
export VDLPATH=$ORC_PATH/src
export V_BIN=$VANADIUM_RELEASE/bin

if [ -z "${ORC_GOPATH}" ]; then
  export ORC_GOPATH=`${JIRI_ROOT}/.jiri_root/scripts/jiri go env GOPATH`
fi
export GOPATH=${ORC_PATH}:${ORC_GOPATH}
